<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aston Martin</title>
</head>
<body>
    <header><h1>Historia de Aston Martin</h1></header>
    <body>
        <article>
            <p>Aston Martin fue fundada con el nombre de Bamford & Martin Ltd en 1913 por Robert Bamford y el piloto Lionel Martin, vencedor en 1913 de la famosa carrera de montaña Aston-Clinton. En 1914 pasó a denominarse Aston Martin. Tuvo una destacada participación en numerosas competiciones de gran turismo. Históricamente, sus rivales más importantes son las firmas italianas Ferrari y Maserati y, recientemente, la marca alemana Porsche.</p>
            <p>Aportando un diferenciado estilo inglés, Aston Martin adquirió fama mundial al proveer los automóviles para las películas de James Bond, el agente 007. En Casino Royale (2006) y en Quantum of Solace (2008) y en Spectre (2015) el actor Daniel Craig utiliza un DBS plateado y un Aston Martin DB10 prototipo.</p>
            <p>En 2005 la marca volvió a las competiciones deportivas con éxito logrando un tercer puesto en la categoría GT de las 24 Horas de Le Mans con su modelo DBR9. Aston Martin ganó por última vez esa legendaria prueba en 1959.</p>
            <p>Durante casi toda su historia, Aston Martin ha fabricado automóviles de manera artesanal y en pequeñas series; entre 1957 y 2000 la producción total de la marca no llegó a doce mil unidades. Estos volúmenes se han incrementado en años recientes. En 2003, Aston Martin produjo 1476 automóviles y en 2004 dio un notable salto a 2400 unidades vendidas acercándose a la meta establecida por el Premier Automotive Group -cuando era su dueño-, de cinco mil automóviles anuales para 2006. La fábrica, inaugurada en 2004 en Gaydon, Inglaterra, tiene esa capacidad de producción. Las ventas del último año fiscal permitieron a la marca británica anunciar su primer ejercicio con ganancias desde 1962 terminando con el increíble récord de más de 40 años con balances en rojo. En el 2007 Aston Martin fabricó 7250 automóviles, un incremento del 6.7% respecto al 2006.</p>
            <p>En 2014 Aston Martin produjo las siguientes gamas de modelos: DB9, con motor V12 de 6 litros; Vantage, con motores V8 o V12 y opciones S, Roadster y N430, el Aston Martin Rapide S de 4 puertas y el Vanquish con motor V12, 568 CV de potencia, 201 mph velocidad máxima y 0-60 mph en solo 3,6 segundos. Todos los modelos tienen motor delantero y tracción posterior</p>
            <p>Las siglas DB son las iniciales de David Brown, quien dirigiera la Compañía desde finales de la segunda guerra mundial hasta 1972, año en el que la vendió</p>
            <p>Entre 2009 y el 2012, Aston Martin ha fabricado una edición especial llamada One-77, con un precio de un millón de euros aproximadamente. Impulsado por un motor V12 de 7.3 litros con 750 caballos de potencia y un par motor de 553 pies·libra fuerza (749,8 N·m), el One-77 puede acelerar de cero a cien en 3,5 segundos y alcanzar una velocidad máxima de 221 millas por hora (355,7 km/h). El último en fabricarse de esta serie fue de color blanco/rojo.</p>
            <p>El futuro de Aston Martin peligra por problemas de financiación de la deuda.                En 2019 anunciaron el primer coche eléctrico de la firma, el Rapide E, un sedán con tecnología de F1 y 600 caballos de potencia</p>
        
        </article>
    </body>
    <footer>
        <a href="index.html">Volver al inicio</a>
    </footer>
</body>
</html>